<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <base-config cleartextTrafficPermitted="true">
        <trust-anchors>
            <certificates src="system" />
            <certificates src="user" />
        </trust-anchors>
    </base-config>
    
    <!-- Allow all domains -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">postimg.cc</domain>
        <domain includeSubdomains="true">i.postimg.cc</domain>
        <domain includeSubdomains="true">imgur.com</domain>
        <domain includeSubdomains="true">i.imgur.com</domain>
        <domain includeSubdomains="true">picsum.photos</domain>
        <domain includeSubdomains="true">via.placeholder.com</domain>
    </domain-config>
</network-security-config>
